<!DOCTYPE html>
<html>

    <head>
        <title>Bootstrap Grid System</title>

        <meta charset="utf-8">
        <!-- Important -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    </head>

    <body>

        <div class="container pt-5 mt-3">

            <h3>Even Distribution</h3>
            
            <div class="px-3 row"> 
                <div class="col border border-primary">Hello</div>
                <div class="col border border-primary">Philippines</div>
                <div class="col border border-primary">World</div>
            </div>

            <hr>

            <h3>Uneven Distribution</h3>

            <div class="px-3 row"> 
                <div class="col-2 border border-primary">Hello</div>
                <div class="col-8 border border-primary">Philippines</div>
                <div class="col-2 border border-primary">World</div>
            </div>

            <hr>

            <h3>Responsive Distribution</h3>

            <div class="px-3 row"> 
                <div class="col-12 col-md-2 col-lg-4 border border-primary">Hello</div>
                <div class="col-12 col-md-8 col-lg-4 border border-primary">Philippines</div>
                <div class="col-12 col-md-2 col-lg-4 border border-primary">World</div>
            </div>

        </div>

        <!-- Bootstrap Scrypt -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>


    </body>

</html>